{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red0\green191\blue191;\red191\green0\blue0;\red64\green255\blue255;\red64\green255\blue64;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs18\lang9\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop\par
\cf0 $ mkdir project1_dir\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop\par
\cf0 $ cd project1_dir\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\par
\cf0 $ git init\par
Initialized empty Git repository in C:/Users/aravind/Desktop/project1_dir/.git/\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ touch index.html\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 index.html\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git add index.html\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
        \cf1 new file:   index.html\par
\par
\par
aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git commit -m "Committing"\par
[master (root-commit) f0043a3] Committing\par
 1 file changed, 0 insertions(+), 0 deletions(-)\par
 create mode 100644 index.html\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ touch info.txt\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 info.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 info.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ vi index.html\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf5 modified:   index.html\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 info.txt\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ touch .gitignore\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf5 modified:   index.html\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 info.txt\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git add index.html\par
warning: LF will be replaced by CRLF in index.html.\par
The file will have its original line endings in your working directory\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 modified:   index.html\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 info.txt\par
\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git commit -m "Changing"\par
[master 6e73872] Changing\par
 1 file changed, 1 insertion(+)\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git log\par
\cf3 commit 6e73872306d5cef2aadacc7ce9bf597ca680956b (\cf6 HEAD -> \cf7 master\cf3 )\par
\cf0 Author: Srivatsa <Srivatsa>\par
Date:   Thu Jul 8 12:50:54 2021 +0530\par
\par
    Changing\par
\par
\cf3 commit f0043a36f180306c3e91358bc81ecd23ed23382e\par
\cf0 Author: Srivatsa <Srivatsa>\par
Date:   Thu Jul 8 12:48:44 2021 +0530\par
\par
    Committing\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 info.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ vi index.html\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf5 modified:   index.html\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 info.txt\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git checkout index.html\par
Updated 1 path from the index\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 info.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git add index.html\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 info.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ vi index.html\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf5 modified:   index.html\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 info.txt\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git add index.html\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 modified:   index.html\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 info.txt\par
\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git restore --staged index.html\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf5 modified:   index.html\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 info.txt\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git config --global alias.my-add add\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git my-add index.html\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 modified:   index.html\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 info.txt\par
\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git commit -m "Changing and renaming"\par
[master a6c1aa6] Changing and renaming\par
 1 file changed, 1 insertion(+), 1 deletion(-)\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 info.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git reset\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 info.txt\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git reset --soft HEAD~1\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 modified:   index.html\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf5 .gitignore\par
\cf0         \cf5 info.txt\par
\par
\par
\cf1 aravind@AravindKalyan \cf2 MINGW64 \cf3 ~/Desktop/project1_dir\cf4  (master)\par
\cf0 $\par
\f1\fs22\par
}
 